<!DOCTYPE html>
<html>
<head>
	<title>what are the geopolitcal structures of planetary computation?</title>

	<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat&display=swap" rel="stylesheet">


	<style>

		body{
			background-color: #87ceeb ;
		}

		p {
			animation-duration: 3s;
			animation-name: slidein;
			font-family: 'Montserrat', sans-serif;
			color: #1C0F14;

		}

		@keyframes slidein {
			from {
				margin-left: 100%;
				width: 300%; 
			}

			to {
				margin-left: 0%;
				width: 100%;
			}
		}

		/*sliding in text code from https://codepen.io/pen/?&editable=true*/

		#container {
			margin:0 auto 100px 200px;
			width:500px;
			z-index:1;
		}

		h1 {
			color: #F29DDE;
			font-family: 'Karla', sans-serif;

		}

		* {
			cursor: url(http://cur.cursors-4u.net/nature/nat-6/nat584.cur), auto !important;
		}

		#marqueecontainer {
			height: 550px;
			overflow: hidden;
			position: relative;
			z-index: -1;
			

		}
		#marquee {
			width: 100%;
			height: 100%;
			margin: 0;
			background-image: url("clouds.png");
			/* Starting position */
			-moz-transform:translateX(100%);
			-webkit-transform:translateX(100%);	
			transform:translateX(100%);
			/* Apply animation to this element */	
			-moz-animation: scroll-left 25s linear infinite;
			-webkit-animation: scroll-left 25s linear infinite;
			animation: scroll-left 25s linear infinite;
		}
		/* Move it (define the animation) */
		@-moz-keyframes scroll-left {
			0%   { -moz-transform: translateX(100%); }
			100% { -moz-transform: translateX(-100%); }
		}
		@-webkit-keyframes scroll-left {
			0%   { -webkit-transform: translateX(100%); }
			100% { -webkit-transform: translateX(-100%); }
		}
		@keyframes scroll-left {
			0%   { 
				-moz-transform: translateX(100%); /* Browser bug fix */
				-webkit-transform: translateX(100%); /* Browser bug fix */
				transform: translateX(100%); 		
			}
			100% { 
				-moz-transform: translateX(-100%); /* Browser bug fix */
				-webkit-transform: translateX(-100%); /* Browser bug fix */
				transform: translateX(-100%); 
			}
		}

	</style>


</head>
<body>

	<div id="marqueecontainer">
		
		<div id="marquee">
			
		</div>
	</div>

	<div style="margin:100px auto auto 100px;
	"><h1> what are the geopolitical structures of planetary computation? </h1></div>


	<div id="container">


		<p> Examples of the geopolitics of the Cloud might range from anonymous server routers from Egypt, The Google-China conflict, the ITU United Nations governance controversies, Anonymous (the group) going up against Mexican drug cartels, WikiLeaks, the Facebook/Twitter/YouTube stack in Cairo, TOR users building on the Amazon cloud, MPLS level 2 dark fiber networks connected trading centers for optimal position, to trading floors gaming the speed of light, the microeconomics of transcontinental bandwidth… all these things exist already, but my interest is as much in thinking about what comes next.</p>

		<p>Right now the geopolitics of the Cloud are defined by a clash between State and non-State organizations—China vs. Google, US vs. WikiLeaks, etc.—with decentralized networks in between. In the coming years, the geopolitics of the Cloud will be defined by the tension and conversion of States and Clouds into one another: States becoming Cloud-based platforms, and Cloud-based platforms taking on more and more practical forms of sovereignty—identity, geography, mobility. So a Cloud Polis, we might imagine, would represent other weird kinds of “sovereign” software/State platforms that are probably not bound to specific spots of territory in the same way as the Westphalian nation-state was. They might be more effective and democratic, or more totalitarian, more or less elective than the models we have now. Some asymmetrical mix is most likely. I retain the word “geopolitics” in that these would be defined by different relationships to planetarity as a global/local condition, and would I assume continue to stage a great deal of inter-sovereign conflict between some polities that are brand new and others that are primeval but which have learned to make use of the Cloud—such as religions.</p>


		<p>I mean polis more as a body of citizens, whereas really a polity is a component of the body of the State. In addition to what we’ve discussed already it refers to the important role of global networks of cities. The Stack sees urban layers of information, energy and concrete interchangeable. It sees cities as amalgamations of these three infrastructures even if their histories and politics are very different from one another. Each has its own history, momentum, alliances, contradictions.</p>

		<p>Further, this aggregate urban condition means that instead of each of us living in “a city,” we all live in “THE city.”</p>

	</div>

</body>
</html>